<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personality Prediction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #40394b; /* Dark background color */
            color: #ffffff; /* Text color */
            padding: 50px;
        }

        .container {
            max-width: 600px;
            margin: auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            margin-bottom: 20px;
        }

        #predictionResult {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Personality Prediction</h1>

        <form id="predictionForm" method="post" action="/predict">
            <div class="form-group">
                <label for="inputText">Enter your text below to predict your personality:</label>
                <textarea class="form-control" id="inputText" rows="4" placeholder="Type your text here"></textarea>
            </div>

            <button type="button" class="btn btn-primary" onclick="predictPersonality()">Predict</button>
        </form>

        <div id="predictionResult"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        function predictPersonality() {
            var inputText = document.getElementById('inputText').value;
    
            // Check if inputText is not empty before making the request
            if (inputText.trim() !== '') {
                // Make an asynchronous request to the server
                fetch('/predict', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ text: inputText }),
                })
                .then(response => response.json())
                .then(data => {
                    // Update the HTML with the predicted personality type
                    document.getElementById('predictionResult').innerHTML = '<p>Predicted Personality Type: ' + data.predictedType + '</p>';
                })
                .catch(error => console.error('Error:', error));
            } else {
                // Handle the case where inputText is empty
                alert('Please enter text for prediction.');
            }
        }
    </script>
</body>
</html>
